﻿<?xml version="1.0" encoding="utf-8"?>
<doc>
  <members>
    <member name="A:Robbiblubber.Util.Concurrency.dll">
      <summary>The robbiblubber.org Concurrency Library provides concurrency support classes.</summary>
    </member>

    <member name="N:Robbiblubber.Util.Concurrency">
      <summary>This namespace contains concurrency support classes.</summary>
    </member>
  </members>
</doc>